# OpenWeatherMap_APITestFramework

./: Readme.md  pom.xml  serenity.properties
src/test/java/com/openWeatherMap/cucumber/glue/: OpenWeatherMapGlue.java
src/test/java/com/openWeatherMap/cucumber/runner/: TestRunner.java
src/test/java/com/openWeatherMap/cucumber/stepDefinition/: OpenWeatherMapStepDef.java
src/test/java/com/openWeatherMap/testBase/: TestBase.java
src/test/java/com/openWeatherMap/utils/: ReuseableSpecifications.java
src/test/resources/features/: 01_WeatherForecastForFiveDays.feature
